<!DOCTYPE html>
<html lang="en"><head>
<meta name="description" content="Furniture Today Home Staging provides staging for vacant homes in Contra Costa and Alameda County in the East Bay.  We work with both Real Estate agents and home owners to stage their homes before an open house."> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Furniture Today Home Staging About Us</title>
<link rel="icon" href="https://tom.imgix.net/staging/ftstaging_logo.png?w=50&h=50">
<link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" rel="stylesheet" type="text/css">
<style>
* { box-sizing: border-box; }
body, a { margin: 0; } }
body {
	color: dark-gray;
	font-family: Arial black;
	text-align: center;
}
h1, h2, ul{
	font-family: Arial black;
	margin: 0.125em;
}
h1 {
	font-size: 3.8em;
	margin: 0.5em;
	text-align: center;
  text-shadow: 2px 2px 5px #000;
  color: #B9B5B5;
}
h2 {
	font-size:3.2em;
  color: #5B5B5B;
  text-align: center;
}
h3 {
  font-size: 2em;
  color: white;
  text-align: center;
  font-family: Calibri;
}
h4 {
  font-size: 1.6em;
  color: white;
  text-align: center;
  font-family: Calibri;
}
ul {
  font-size: 2.5em;
  text-align: center;
}

img{
	padding: 1em;
  display: block;
}
.topnav {
    background-color: #5B5B5B;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 50px 16px;
    text-decoration: none;
    font-size: 2em;
}

.footnav {
    background-color: #5B5B5B;
    overflow: hidden;
}

.header-img {
    background: url(https://tom.imgix.net/staging/ftstaging_logo_straigh.png?w=270&h=135&auto=format) right top no-repeat;
    height: 135px;
    width: 270px;
    margin: 10px 0px -10px 0px;
    float: right;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #AB2122;
    color: white;
}


</style>
</head>

<body>
<div class="topnav">
  <a href="https://ftstaging.netlify.com/">Home</a>
  <a class="active" href="https://ftabout.netlify.com">About Us</a>
  <a href="https://ftportfolio.netlify.com">Portfolio</a>
  <a href="https://ftcontact.netlify.com">Contact Us</a>
  <div class="header-img"></div>
</div>
<main>
  <div>
    <div><h1>Home Staging in the Bay Area</h1></div>
    <div><h2><b>Why choose us?</b></h2></div>
    <div><ul>
          <li>We are a home staging company with a retail furniture store located in Concord, CA</li>
          <li>Over 30 years experience in interior design & architecture</li>
          <li>45-60 day contracts available</li>
          <li>Our advantage is our vast selection of new up-to-date furniture available for quick installation</li>
          <li>All furniture used for staging the home is available to purchase at a discounted price. Plus home owner gets a discount coupon to use in our store for any home furnishings they might want to purchase for their new home</li>
        </ul>
    </div>
    <div>
    <img width="400" alt="Nina Profile Picture" src="https://tom.imgix.net/staging/ninaprofile.jpg?auto=format,compress&cs=srgb&q=70&w=400&h=400&fit=crop&crop=faces">
    <img width="400" alt="Trude Profile Picture" src="https://tom.imgix.net/staging/trudeprofile.jpg?auto=format,enhance,compress&cs=srgb&q=70&w=400&h=400&fit=crop&crop=faces">
  </div>
  </div>
</main>
<footer>
  <div class="footnav">
    <h3>Furniture Today Home Staging</h3>
    <h4>1950A Market Street<br>Concord, CA 94520<br>Off: (925) 680-1133 Cell: (925) 300-7884</h4>
  </div>
</footer>
</body></html>